<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1681663166542" ID="ID_888769934" MODIFIED="1681670042438" TEXT="Projet Aquaman">
<node CREATED="1681663242438" HGAP="46" ID="ID_568800245" MODIFIED="1681663390098" POSITION="left" TEXT="Acquerir" VSHIFT="-57">
<node CREATED="1681663447146" ID="ID_1801168301" MODIFIED="1681663455060" TEXT="PHm&#xe8;tre"/>
<node CREATED="1681663455660" ID="ID_1531129416" MODIFIED="1681663466422" TEXT="Capteur Luminosit&#xe9;"/>
<node CREATED="1681663466910" ID="ID_69571303" MODIFIED="1681663537463" TEXT="Sonde temp&#xe9;tarure"/>
<node CREATED="1681677929950" ID="ID_445384739" MODIFIED="1681677934875" TEXT="Arduino"/>
</node>
<node CREATED="1681663263935" HGAP="56" ID="ID_1373749556" MODIFIED="1681663780897" POSITION="right" TEXT="Communiquer" VSHIFT="-44">
<node CREATED="1681663587260" ID="ID_112014508" MODIFIED="1681677945363" TEXT="Site Web"/>
<node CREATED="1681677948346" ID="ID_1840839548" MODIFIED="1681677956401" TEXT="Appli mobile"/>
</node>
<node CREATED="1681663398779" HGAP="77" ID="ID_1988287729" MODIFIED="1681663777522" POSITION="left" TEXT="Traiter" VSHIFT="43">
<node CREATED="1681663563398" ID="ID_1218878921" MODIFIED="1681677906402" TEXT="Microprosseur"/>
<node CREATED="1681677907133" ID="ID_298027136" MODIFIED="1681677909625" TEXT="PC"/>
</node>
<node CREATED="1681663406313" HGAP="68" ID="ID_1337744343" MODIFIED="1681663418662" POSITION="right" TEXT="Stocker" VSHIFT="71">
<node CREATED="1681663429447" ID="ID_740639694" MODIFIED="1681663437127" TEXT="Bdd"/>
</node>
</node>
</map>
