<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node COLOR="#3300ff" CREATED="1680512810620" ID="ID_172266452" MODIFIED="1680531408296" STYLE="fork" TEXT="Projet Aquaman">
<edge WIDTH="1"/>
<node COLOR="#000000" CREATED="1680512852609" HGAP="61" ID="ID_1893692100" MODIFIED="1680531048864" POSITION="right" STYLE="bubble" TEXT="Pompe" VSHIFT="-51">
<node COLOR="#000000" CREATED="1680513926607" HGAP="34" ID="ID_44528320" MODIFIED="1680531060669" TEXT="Activer/ d&#xe9;sactiver" VSHIFT="2">
<node COLOR="#ff0000" CREATED="1680514017213" HGAP="36" ID="ID_1495122339" MODIFIED="1680531034835" TEXT="Traiter: Micro contr&#xf4;leur" VSHIFT="-14"/>
<node COLOR="#009900" CREATED="1680514033365" ID="ID_1737037707" MODIFIED="1680531077227" TEXT="Communiquer: Interrupteur, Site Web"/>
<node COLOR="#9900cc" CREATED="1680514048929" HGAP="44" ID="ID_1470975784" MODIFIED="1680531109371" TEXT="Acqu&#xe9;rir:Site Web" VSHIFT="5"/>
</node>
</node>
<node CREATED="1680512866947" HGAP="57" ID="ID_531879220" MODIFIED="1680530997149" POSITION="left" STYLE="bubble" TEXT="Temp&#xe9;rature" VSHIFT="-90">
<node CREATED="1680513840310" ID="ID_1870916484" MODIFIED="1680530997149" TEXT="Sonde de temp&#xe9;rature">
<node COLOR="#9900cc" CREATED="1680513879838" HGAP="22" ID="ID_1891040963" MODIFIED="1680531161098" TEXT="Acqu&#xe9;rir:Site Web" VSHIFT="-14"/>
<node COLOR="#ff0000" CREATED="1680513894374" ID="ID_1798297150" MODIFIED="1680531221519" TEXT="Traiter: Micro contr&#xf4;leur"/>
<node COLOR="#009900" CREATED="1680514115976" HGAP="18" ID="ID_1028233291" MODIFIED="1680531282255" TEXT="Communiquer: Interrupteur, Site Web" VSHIFT="18"/>
</node>
<node CREATED="1680513867798" HGAP="32" ID="ID_220461492" MODIFIED="1680530997149" TEXT="R&#xe9;sistance chauffante" VSHIFT="35">
<node COLOR="#9900cc" CREATED="1680513903038" HGAP="25" ID="ID_442909447" MODIFIED="1680531155406" TEXT="Acqu&#xe9;rir: Site Web" VSHIFT="15"/>
<node COLOR="#ff0000" CREATED="1680513910574" HGAP="29" ID="ID_1731387766" MODIFIED="1680531232748" TEXT="Traiter: Micro contr&#xf4;leur" VSHIFT="16"/>
<node COLOR="#009900" CREATED="1680514380724" HGAP="29" ID="ID_748999843" MODIFIED="1680531276360" TEXT="Communiquer: Chauffage, Site Web">
<node CREATED="1680514660666" HGAP="36" ID="ID_280616932" MODIFIED="1680530997149" TEXT="Allum&#xe9; ou non" VSHIFT="-4"/>
<node CREATED="1680514672434" HGAP="33" ID="ID_1731053989" MODIFIED="1680530997149" TEXT="temp souhait&#xe9;" VSHIFT="15"/>
<node CREATED="1680514681258" HGAP="33" ID="ID_995405003" MODIFIED="1680530997149" TEXT="temp actuelle" VSHIFT="18"/>
</node>
</node>
</node>
<node CREATED="1680512878595" HGAP="39" ID="ID_644842089" MODIFIED="1680531414763" POSITION="right" STYLE="bubble" TEXT="Eclairage" VSHIFT="85">
<edge WIDTH="1"/>
<node CREATED="1680513698416" HGAP="26" ID="ID_1680657548" MODIFIED="1680530968952" TEXT="Luminosit&#xe9;" VSHIFT="-10">
<node COLOR="#9900cc" CREATED="1680513756279" HGAP="40" ID="ID_1776149524" MODIFIED="1680531133736" TEXT="Acqu&#xe9;rir: Site Web" VSHIFT="-19"/>
<node COLOR="#ff0000" CREATED="1680513794735" HGAP="55" ID="ID_1655709204" MODIFIED="1680531176265" TEXT="Traiter: Micro contr&#xf4;leur" VSHIFT="-11"/>
<node COLOR="#009900" CREATED="1680513803375" HGAP="58" ID="ID_1542493708" MODIFIED="1680531255781" TEXT="Communiquer: Leds, Site Web" VSHIFT="-13"/>
</node>
<node CREATED="1680513717215" HGAP="23" ID="ID_1702337427" MODIFIED="1680530968952" TEXT="Allumage/ extinction" VSHIFT="19">
<node COLOR="#9900cc" CREATED="1680513812135" HGAP="38" ID="ID_859382605" MODIFIED="1680531139615" TEXT="Acqu&#xe9;rir: Site Web, Horloge" VSHIFT="26"/>
<node COLOR="#ff0000" CREATED="1680513819567" HGAP="40" ID="ID_56378211" MODIFIED="1680531185336" TEXT="Traiter: Micro contr&#xf4;leur" VSHIFT="15"/>
<node COLOR="#009900" CREATED="1680513828841" HGAP="44" ID="ID_1953706616" MODIFIED="1680531262684" TEXT="Communiquer: leds, Site Web" VSHIFT="15"/>
</node>
</node>
<node CREATED="1680512890156" HGAP="56" ID="ID_1030462233" MODIFIED="1680530975497" POSITION="left" STYLE="bubble" TEXT="Nourriture" VSHIFT="31">
<node COLOR="#ff0000" CREATED="1680514104021" HGAP="30" ID="ID_1403659387" MODIFIED="1680531241301" TEXT="Traiter: Micro contr&#xf4;leur" VSHIFT="-14"/>
<node COLOR="#9900cc" CREATED="1680514195192" ID="ID_750279030" MODIFIED="1680531148177" TEXT="Acqu&#xe9;rir: Site Web, Horloge"/>
<node COLOR="#009900" CREATED="1680514410228" HGAP="30" ID="ID_1479694309" MODIFIED="1680531268997" TEXT="Communiquer: Servo-moteur, Site Web" VSHIFT="8"/>
</node>
</node>
</map>
